{
	"name": "jinx.as",
	"version": "0.1.3",
	"description": "Jinx is an AS3 API, that make AS3 simpler and easy-to-use. Inspired on jQuery.",
	"license": "MIT",
	"repository": {
		"name": "",
		"email": "webandrecaetano@gmail.com",
		"url": "https://github.com/webcaetano"
	},
	"author": "Andre Caetano",
	"keywords": [
		"framework",
		"jinx",
		"api",
		"swf",
		"swc",
		"flash",
		"actionscript",
		"as3"
	],
	"main": "gulpfile.js",
	"dependencies": {},
	"scripts": {
		"test": "gulp test"
	},
	"devDependencies": {
		"babel-loader": "~4.0.0",
		"browser-sync": "~2.1.4",
		"browser-sync-spa": "~1.0.1",
		"chalk": "~0.5.1",
		"concat-stream": "~1.4.7",
		"gulp": "~3.8.10",
		"gulp-bump": "^1.0.0",
		"gulp-git": "^1.5.0",
		"gulp-inject": "~1.1.1",
		"gulp-jinx-compiler": "^1.0.3",
		"gulp-load-plugins": "~0.8.0",
		"gulp-sourcemaps": "~1.3.0",
		"gulp-tag-version": "^1.3.0",
		"gulp-util": "~3.0.2",
		"gulp-webpack": "~1.2.0",
		"http-proxy": "~1.8.0",
		"jinx-error-catcher": "^1.0.0",
		"jinx-events": "^1.0.0",
		"jinx-mempanel": "^1.0.3",
		"jinx-console": "^1.0.0",
		"lodash": "~3.2.0",
		"main-bower-files": "~2.5.0",
		"merge-stream": "~0.1.7",
		"require-dir": "~0.1.0",
		"run-sequence": "^1.1.4",
		"through2": "^0.6.5",
		"wiredep": "~2.2.0",
		"wrench": "~1.5.8",
		"yargs": "^3.27.0"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}
